<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>EMVS Validating Parser for Unique Identifiers</Title>
	<Copyright>© 2023 Solidsoft Reply</Copyright>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.EmvsUniqueIdentifier</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>emvs;medicine;verification;parser;gs1;ppn;</PackageTags>
	<PackageReleaseNotes>
		1) Added localisation support for French, German and Spanish.
	</PackageReleaseNotes>
	<Description>
		A reliable and validating barcode data parser for the European Medicines Verification System (EMVS).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Copyright>© 2018-2023 Solidsoft Reply Limited</Copyright>
		<Company>Solidoft Reply</Company>
		<Authors>Charles Young</Authors>
		<Product>EMVS Validating Parser for Unique Identifiers</Product>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\_archive\Advice.de.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Advice.fr.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Resources.de.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Resources.fr.resx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\ch.young\source\repos\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration.csproj" />
		<ProjectReference Include="..\..\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Advice.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Advice.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Advice.de.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.es.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.fr.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.de.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.es.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fr.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Advice.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Advice.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Solidsoft Reply - LOGO Square_small.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
