<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>EMVS Validating Parser for Unique Identifiers</Title>
	<Copyright>© 2023 Solidsoft Reply</Copyright>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.EmvsUniqueIdentifier</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>emvs;medicine;verification;parser;gs1;ppn;</PackageTags>
	<PackageReleaseNotes>
		1) Updated due to change in Calibrator library.
	</PackageReleaseNotes>
	<Description>
		A reliable and validating barcode data parser for the European Medicines Verification System (EMVS).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.2</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Copyright>© 2018-2023 Solidsoft Reply Limited</Copyright>
		<Company>Solidoft Reply</Company>
		<Authors>Charles Young</Authors>
		<Product>EMVS Validating Parser for Unique Identifiers</Product>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration.csproj" />
	  <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Advice.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Advice.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Advice.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Advice.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Solidsoft Reply - LOGO Square_small.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
