<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>EMVS Validating Parser for Unique Identifiers</Title>
	<Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.EmvsUniqueIdentifier</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>emvs;medicine;verification;parser;gs1;ppn;</PackageTags>
	<PackageReleaseNotes>
		1) Updated to support new version of Calibrator.
	</PackageReleaseNotes>
	<Description>
		A reliable and validating barcode data parser for the European Medicines Verification System (EMVS).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.6</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <CodeAnalysisRuleSet>$(SolutionDir)/StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Copyright>© 2018-2024 Solidsoft Reply Limited</Copyright>
		<Company>Solidoft Reply</Company>
		<Authors>Charles Young</Authors>
		<Product>EMVS Validating Parser for Unique Identifiers</Product>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\_archive\Advice.de.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Advice.fr.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Resources.de.resx" />
	  <EmbeddedResource Remove="Properties\_archive\Resources.fr.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\ch.young\source\repos\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration\Solidsoft.Reply.BarcodeScanner.Calibration.csproj" />
		<ProjectReference Include="..\..\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc\Solidsoft.Reply.Parsers.HighCapacityAidc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Advice.it.Designer.cs">
	    <DependentUpon>Advice.it.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Advice.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Advice.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Advice.de.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.es.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.fr.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.it.resx">
		  <DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.bg.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.cs.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.da.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.el.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.et.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.fi.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.ga.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.hr.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.hu.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.is.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.lt.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.lv.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.mt.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.nl.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.no.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.pl.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.pt.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.ro.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.sk.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.sl.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Advice.sv.resx">
			<DependentUpon>Advice.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources - Copy.is.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.de.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.es.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fr.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.bg.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.cs.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.da.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.el.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.et.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fi.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ga.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.hr.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.hu.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.is.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.it.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.lt.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.lv.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.mt.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.nl.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.no.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.pl.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.pt.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ro.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.sk.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.sl.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.sv.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Advice.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Advice.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Solidsoft Reply - LOGO Square_small.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
