# EMVS-Unique-Identifier-Parser

./: .editorconfig  AdviceStepDefinitions.cs  README.md  Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.sln  Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.sln.DotSettings  StyleCopAnalyzersDefault.ruleset  zzzzSolidsoft.Reply.Parsers.EmvsUniqueIdentifier.sln.zzzz
BenchmarkSuite1/: BenchmarkSuite1.csproj  ParserParseBenchmark.cs  Program.cs
Solidsoft.Reply.ConsoleMvc/: ConsoleKeyEventArgs.cs  ConsoleLineEntryArgs.cs  ConsoleLineEntryEventArgs.cs  DEVELOPER-NOTICE.txt  GlobalSuppressions.cs  IComponent.cs  IController.cs  IInputHandler.cs  IModeManager.cs  IView.cs  ModalInputHandler.cs  Solidsoft.Reply.ConsoleMvc.csproj  TextInputControl.cs  Visibility.cs  VtUnsupportedException.cs
Solidsoft.Reply.ConsoleMvc/Platform/: LinuxClipboard.cs  OperatingSystem.cs  OsxClipboard.cs  WindowsClipboard.cs  WindowsVt.cs
Solidsoft.Reply.ConsoleMvc/Properties/: Resources.Designer.cs  Resources.resx
Solidsoft.Reply.EmvsUniqueIdentifierTester/: CommandLineArguments.cs  GlobalSuppressions.cs  NOTICE.txt  Program.cs  Solidsoft.Reply.EmvsUniqueIdentifierTester.csproj  WritableInputBuffer.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Components/: AdviceReport.cs  AutomaticEntryStatus.cs  CalibrationBackground.cs  CalibrationFailedMessage.cs  CalibrationOptions.cs  CalibrationReport.cs  CalibrationSaveError.cs  CommandPrompt.cs  InitialisationError.cs  KeepScanningMessage.cs  Menu.cs  Options.cs  ParserResults.cs  StandardBackground.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Controllers/: Calibrate.cs  Scan.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Model/: Mode.cs  ModeManager.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Platform/: IDisplayCalibrationBarcode.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Platform/Windows/: Bitmap.cs  ClassStyles.cs  DisplayCalibrationBarcodeOnWindows.cs  MSG.cs  MessagePump.cs  NativeMethods.cs  POINT.cs  RECT.cs  Rectangle.cs  ShowWIndowCommands.cs  StockObjects.cs  WM.cs  WNDCLASSEX.cs  Win32DtConstant.cs  Win32IdcConstants.cs  WinApi.cs  WindowStyles.cs  WindowStylesEx.cs  WndProc.cs
Solidsoft.Reply.EmvsUniqueIdentifierTester/Properties/: Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.hr.resx  Resources.hu.resx  Resources.is.resx  Resources.it.resx  Resources.lt.resx  Resources.lv.resx  Resources.mt.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.sk.resx  Resources.sl.resx  Resources.sv.resx  launchSettings.json
Solidsoft.Reply.EmvsUniqueIdentifierTester/Views/: CalibrationView.cs  ScanningView.cs  Utilities.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier/: Advice.cs  AdviceItem.cs  AdviceType.cs  BaseParser.cs  Extensions.cs  Fnv.cs  GlobalSuppressions.cs  ParseException.cs  Parser.cs  README.md  Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.csproj  StatelessParser.cs  Territory.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests/: Calibrations.cs  EmvsParserTests.cs  GlobalSuppressions.cs  KeyboardCalibratorTestsFromUnitedStates.cs  KeyboardCalibratorTestsFromUnitedStatesPpn.cs  KeyboardCalibratorTestsInformation.cs  KeyboardCalibratorTestsStateless.cs  ParserTests.cs  Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests.csproj  UsToEuropeanCalibrationTests.cs  UsToEuropeanGs1BarcodesWithAimParseTests.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests/Data/: UsToEuropeanCalibrations.cs  UsToEuropeanGs1BarcodesWithAim.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests/Features/: Advice.feature  Advice.feature.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests/StepDefinitions/: AdviceStepDefinitions.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier/LicenseAndNotices/: NOTICE.txt
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier/Packs/: Encoding.cs  Gs1DataElement.cs  IDataElement.cs  IPackIdentifier.cs  IRecord.cs  IfaDataElement.cs  IsoIec15434DataElement.cs  NhrnMarket.cs  PackIdentifier.cs  PackIdentifierException.cs  PackIdentifierFieldException.cs  Record.cs  Scheme.cs  SymbologyValidity.cs
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier/Properties/: Advice.Designer.cs  Advice.bg.resx  Advice.cs.resx  Advice.da.resx  Advice.de.resx  Advice.el.resx  Advice.es.resx  Advice.et.resx  Advice.fi.resx  Advice.fr.resx  Advice.ga.resx  Advice.hr.resx  Advice.hu.resx  Advice.is.resx  Advice.it.resx  Advice.lt.resx  Advice.lv.resx  Advice.mt.resx  Advice.nl.resx  Advice.no.resx  Advice.pl.resx  Advice.pt.resx  Advice.resx  Advice.ro.resx  Advice.sk.resx  Advice.sl.resx  Advice.sv.resx  Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.hr.resx  Resources.hu.resx  (+14 more)
Solidsoft.Reply.Parsers.EmvsUniqueIdentifier/Properties/_archive/: Resources.de.resx  Resources.fr.resx
Solidsoft.Reply.Parsers.Gs1AiTests.Current/: AdditionalTests.cs  Solidsoft.Reply.Parsers.Gs1AiTests.Current.csproj
