
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Solidsoft.Reply.Parsers.EmvsUniqueIdentifier", "Solidsoft.Reply.Parsers.EmvsUniqueIdentifier\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.csproj", "{046DCC80-E19A-4807-8796-A3E6C45CB8C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests", "Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.Tests.csproj", "{EF83C04C-D4E2-4753-9F72-12CDBF3AE5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{046DCC80-E19A-4807-8796-A3E6C45CB8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046DCC80-E19A-4807-8796-A3E6C45CB8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046DCC80-E19A-4807-8796-A3E6C45CB8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046DCC80-E19A-4807-8796-A3E6C45CB8C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF83C04C-D4E2-4753-9F72-12CDBF3AE5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF83C04C-D4E2-4753-9F72-12CDBF3AE5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF83C04C-D4E2-4753-9F72-12CDBF3AE5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF83C04C-D4E2-4753-9F72-12CDBF3AE5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620F3E78-3211-4980-8C1D-1AE6303F0F43}
	EndGlobalSection
EndGlobal
