<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dom3KeyboardEVentCodesPreprocessorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.13.0]" />
	<PackageReference Include="Reqnroll.xUnit" Version="3.3.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.1" />
    <!--PackageReference Include="StyleCop.StyleCop" Version="2019.3.1" /-->
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

	<!-- Packages only for net8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Packages only for net7.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.csproj" />
  </ItemGroup>

</Project>
