<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SHORTCIRCUIT_CALIBRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WritableInputBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier\Solidsoft.Reply.Parsers.EmvsUniqueIdentifier.csproj" />
    <ProjectReference Include="..\Solidsoft.Reply.ConsoleMvc\Solidsoft.Reply.ConsoleMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.de.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.es.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.fr.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.it.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.bg.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.cs.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.da.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.el.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.et.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.fi.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.ga.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.hr.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.hu.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.is.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.lt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.lv.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.mt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.nl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.no.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.pl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.pt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.ro.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sk.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sv.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
